@font-face {
    font-family: "Trebuchet-MS";
    src: url("fonts/Trebuchet-MS-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Trebuchet-MS";
    src: url("fonts/Trebuchet-MS-Bold.ttf");
    font-weight: bold;
}

@media screen and (min-width: 641px) {
    body {
        margin: 0 auto;
        width: 1100px;
        font-family: "Trebuchet-MS";
        color: #444444;
    }

    header {
        padding-top: 40px;
        padding-left: 100px;
        padding-right: 100px;
        height: 450px;
        background-image: url('images/top-bg.png'), url('images/1.jpg');
        background-position: left 45% top 60%;
        color: white;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .logo {
        height: 50px;
        width: 250px;
        background-image: url('images/logo.png');
        background-repeat: no-repeat;
        background-size: 60%;
        padding-left: 155px;
        margin-left: 70px;
    }

    .navbar__menu {
        display: flex;
        margin-top: 0px;
        padding-left: 30px;
    }

    .navbar__menu ul {
        list-style-type: none;
        text-decoration: none;
    }

    .navbar__menu li {
        font-size: 14px;
        width: 80px;
        list-style-type: none;

    }

    .navbar__menu li:last-child {
        width: 100px;
        margin-right: 80px;
    }

    .navbar__menu li a {
        color: #b1e4f2;
        text-decoration: none;
    }

    .auth {
        height: 50px;
        width: 400px;
        background-image: url('images/auth.png');
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .header-text h3 {
        padding-top: 100px;
        width: auto;
        font-size: 24px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 200px;
    }

    .header-text p {
        width: 500px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .choice {
        padding-top: 200px;
        height: 100px;
        width: 500px;
        background-image: url('images/select-bg.png');
        background-repeat: no-repeat;
        margin: 0 auto;
        color: #b1e4f2;
        padding: 53px 10px 10px 10px;
    }

    .choice p a {
        text-decoration: none;
        color: #b1e4f2;
        border-bottom: 1px dashed #b1e4f2;
        margin-right: 50px;
        cursor: pointer;
    }

    .info {
        margin-left: 200px;
        margin-right: 100px;
        height: 350px;
        display: flex;
        flex-direction: row;
    }

    .border_line {
        width: 1px;
        height: 250px;
        background-image: url('images/line.png');
        background-repeat: no-repeat;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .column_info h3 {
        font-size: 22px;
        margin-top: 40px;
    }

    .column_info p {
        font-size: 13px;
        color: #7c7c7c;
        width: 220px;
    }

    .trigo {
        background-image: url('images/trigo.png');
        background-repeat: no-repeat;
        background-size: 80%;
        width: 33px;
        height: 24px;
        margin-left: 550px;
    }

    .categories {
        background-color: #40c2d8;
        height: 450px;
        color: white;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    }

    .categories h3 {
        font-size: 24px;
        margin-left: 410px;
        padding-top: 10px;
    }

    .column_photo {
        background-image: url('images/trend3.jpg');
        font-size: 18px;
        background-size: cover;
        background-position: center;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 40px;
        width: 150px;
        height: 270px;
        border-radius: 2px;
    }

    .column_photo h3 {
        border: 4px solid #e1ff1b;
        font-size: 18px;
        text-align: center;
        margin-left: 0px;
        margin-bottom: 67px;
        padding: 10px;
    }

    .column_photo p {
        font-size: 12px;
        color: #c8d0d3;
        padding: 10px;
        margin-top: 10px;
    }

    .column_photo button {
        background-color: transparent;
        border: 3px solid #c8d0d3;
        color: #c8d0d3;
        padding: 7px 7px;
        cursor: pointer;
    }

    .column_photo:nth-child(2n) {
        background-image: url('images/trend2.jpg');
    }

    .column_photo:nth-child(3) {
        background-image: url('images/trend1.jpg');
    }

    .column_photo:nth-child(3) {
        margin-left: 200px;
    }

    .column_photo span {

        font-size: 24px;
        color: #e1ff1b;
    }

    .subscribe {
        display: block;
        width: 750px;
        font-weight: bold;
        margin-bottom: 50px;
        margin: 0 auto;
    }

    .subscribe p {
        padding-top: 20px;
        text-align: center;
    }

    .subscribe button {
        background-color: #aacc37;
        border: none;
        border-radius: 2px;
        padding: 5px 4px;
        cursor: pointer;
        color: #444444;
    }

    .subscribe input {
        margin-left: 200px;
        padding: 3px;
        width: 250px;
    }

    footer {
        margin-top: 30px;
        background-color: #444444;
        background-size: 70%;
        background-image: url('images/footer.png');
        background-repeat: no-repeat;
        background-position: center;
        color: #7c7c7c;
        display: inline-flex;
        flex-direction: row;
        width: 1100px;
    }

    footer .logo {
        margin-top: 20px;
        margin-left: 170px;
        background-size: 40%;
        background-image: url('images/logo-grey.png');
        background-repeat: no-repeat;
    }

    footer p {
        text-align: right;
        font-size: 11px;
        width: 200px;
        margin-top: 20px;
        margin-left: 180px
    }
}

@media screen and (max-width: 640px) {
    body {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        width: 640px;
        font-family: "Trebuchet-MS";
        color: #444444;
    }

    header {
        padding-top: 40px;
        height: 260px;
        background-image: url('images/top-bg.png'), url('images/1.jpg');
        background-position: left 80% top 37%;
        background-size: 100%;
        background-repeat: no-repeat;
        display: block;
        background-position: top 47%;
        color: white;
    }

    .logo {
        height: 50px;
        width: 250px;
        background-image: url('images/logo.png');
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .navbar__menu {
        display: flex;
        padding-top: 10px;
        margin: 0 auto;
        padding-left: 100px;
    }

    .navbar__menu ul {
        list-style-type: none;
    
    }

    .navbar__menu li {
        font-size: 15px;
        height: auto;
        width: 100px;
        list-style-type: none;
     
    }

    .navbar__menu li:last-child {
        width: 130px;
    }

    .navbar__menu li a {
        color: #b1e4f2;
        text-decoration: none;
    }

    .header-text h3 {
        padding-top: 40px;
        width: 500px;
        font-size: 24px;
        margin: 0 auto;
        padding-bottom: 20px;
        padding-left: 40px;
    }

    .header-text p {
        width: 500px;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .choice p a {
        visibility: hidden;
    }

    .info {
        margin: 0 auto;
        display: table;
    }

    .column_info h3 {
        text-align: center;
        font-size: 22px;
        margin-top: 40px;
    }

    .column_info p {
        font-size: 15px;
        text-align: center;
        color: #7c7c7c;
        width: 520px;
        margin-bottom: 30px;

    }

    .trigo {
        background-image: url('images/trigo.png');
        background-repeat: no-repeat;
        background-size: 80%;
        width: 33px;
        height: 24px;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .categories h3 {
        font-size: 24px;
        margin-top: 20px;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .categories {
        background-color: #40c2d8;
        display: grid;
        grid-template-columns: repeat(2, 245px);
        grid-gap: 15px 12px;
        justify-content: center;
        align-items: start;
        color: white;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
        position: relative;
        padding-top: 120px;
        padding-bottom: 30px;
    }

    .column_photo {
        background-size: cover;
        background-position: center;
        width: 200px;
        height: 330px;
        border-radius: 3px;
        padding: 20px;
    }

    .column_photo:nth-child(2n+1) {
        background-image: url('images/trend3.jpg');
        width: 460px;
    }

    .column_photo:nth-child(2n) {
        background-image: url('images/trend2.jpg');
        width: 200px;
        height: 330px;
    }

    .column_photo:nth-child(3n) {
        background-image: url('images/trend1.jpg');
        width: 200px;
        height: 330px;
    }

    .column_photo h3 {
        border: 5px solid #e1ff1b;
        position: relative;
        font-size: 18px;
        text-align: center;
        margin-left: 0px;
        margin-bottom: 110px;
        font-size: 24px;
        padding: 9px 0px 9px 0px;
    }

    .column_photo p {
        font-size: 16px;
        color: #c8d0d3;
        padding: 10px;
        margin-top: 10px;
    }

    .column_photo button {
        background-color: transparent;
        border: 4px solid #c8d0d3;
        color: #c8d0d3;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .column_photo span {
        font-size: 36px;
        color: #e1ff1b;
    }

    .subscribe {
        display: inline-grid;
        width: 640px;
        font-weight: bold;
        margin-bottom: 50px;
        margin: 0 auto;
    }

    .subscribe p {
        padding-top: 20px;
        font-weight: revert;
        width: 530px;
        padding-bottom: 30px;
        text-align: center;
        margin: 0 auto;
    }

    .subscribe button {
        background-color: #aacc37;
        width: 150px;
        border: none;
        border-radius: 2px;
        padding: 8px 6px;
        cursor: pointer;
        color: #444444;
        margin: 0 auto;
        margin-top: 20px;
    }

    .subscribe input {
        margin: 0 auto;
        padding: 3px;
        width: 450px;
        height: 25px;
        border-radius: 2px;
        border-color: #444444;
    }

    footer {
        margin-top: 30px;
        height: 120px;
        background-color: #444444;
        background-size: 150%;
        background-image: url('images/footer.png');
        background-repeat: no-repeat;
        background-position: center;
        color: #7c7c7c;
        display: block;
        align-items: center;
        width: 640px;
    }

    footer .logo {
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: 60%;
        background-image: url('images/logo-grey.png');
        background-repeat: no-repeat;
        background-position: center;
    }

    footer p {
        margin-top: 40px;
        text-align: center;
        font-size: 11px;
    }
}